;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Items.Staff",DevComment="")
+GameplayTagList=(Tag="Triggers.Actions.AlternativeUse",DevComment="")
+GameplayTagList=(Tag="Triggers.Actions.AlternativeUse.Pressed",DevComment="")
+GameplayTagList=(Tag="Triggers.Actions.AlternativeUse.Released",DevComment="")
+GameplayTagList=(Tag="Triggers.Actions.PrimaryUse",DevComment="")

